<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ECS::ISystem" Collapsed="true">
    <Position X="4" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABEAAAAAAAAAAAAAGBCAIAACAAAAAAAAAgAAEAAAA=</HashCode>
      <FileName>ISystem.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ECS::System&lt;T&gt;" Collapsed="true">
    <Position X="4" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAEAAAIAAAAAAAAABQAAAACAAgAAAAAAAAEFAAAA=</HashCode>
      <FileName>System.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EnemySystem" Collapsed="true">
    <Position X="2.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAACAAAAAAAAAACAAAAAAAhAAEEEAAAA=</HashCode>
      <FileName>EnemySystem.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LifetimeSystem" Collapsed="true">
    <Position X="4" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAEEAAAA=</HashCode>
      <FileName>LifetimeSystem.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerSystem" Collapsed="true">
    <Position X="5.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAACAAAAEAAhAAAFEAAAA=</HashCode>
      <FileName>PlayerSystem.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ECS::IComponent" Collapsed="true">
    <Position X="8.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IComponent.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lifetime" Collapsed="true">
    <Position X="6" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>LifetimeComponent.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Movement" Collapsed="true">
    <Position X="7.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABgAAAAAAA=</HashCode>
      <FileName>MovementComponent.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerComponent" Collapsed="true">
    <Position X="9.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAA=</HashCode>
      <FileName>PlayerComponent.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EnemyComponent" Collapsed="true">
    <Position X="11.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAAAAAAAAAAAAAAAwABAACAAQAAAAAAAAA=</HashCode>
      <FileName>EnemyComponent.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>